# p2p app website
<VirtualHost *:80>
     ServerAdmin me@anuv.me
     DocumentRoot /var/www/sites/p2p/www
     ServerName p2p.anuv.me
     #ServerAlias p2p.anuv.me
     ErrorLog /var/www/sites/p2p/website.log
     Header set Access-Control-Allow-Origin "*"
     <Directory "/var/www/sites/p2p/www/api">
          AllowOverride All
          Allow from all
          Require all granted
     </Directory>
</VirtualHost>
