<!DOCTYPE html>
<html>
    <head>
        <title>P2P API Test</title>
        <link rel = 'icon' type = 'image/png' href = 'icon.png'/>
        <style type = 'text/css'>
            * {
                font-family: Helvetica;
            }
            #form {
                width: 100%;
                text-align: center;
            }
            #form input {
                display: block;
                margin: 2px auto;
                padding: 4px;
                font-size: 18px;
                outline: none;
                width: 400px;
                text-align: center;
            }
            #form button {
                margin: 5px;
                display: inline-block;
                padding: 10px;
                font-size: 17px;
                border-radius: 4px;
                outline: none;
                width: 90px;
                background-color: #F6F6F6;
                transition: background-color 0.2s ease;
                border: 1px solid #CCC;
                cursor: pointer;
            }
            #form button:hover {
                background-color: #ECECEC;
            }
            #form #output {
                margin: 0 auto;
                width: 800px;
                font: 20px "Courier New", Courier;
                text-align: left;
            }
            #form #output * {
                font: 20px "Courier New", Courier;
                border: 1px solid #ADADAD;
                overflow-y: scroll;
                padding: 10px;
                border-radius: 5px;
                background-color: #F7F7F7;
                margin: 5px;
            }
        </style>
        <script src = 'http://code.jquery.com/jquery-3.1.1.min.js' integrity = 'sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin = 'anonymous'></script>
        <script type = 'text/javascript'>
            var api = 'api';
            $(document).ready(function () {
                var update = function (url, method, code, data) {
                    var element = document.createElement('pre');
                    try {
                        var newdata = JSON.parse(data);
                        element.innerHTML = JSON.stringify(newdata, null, 3);
                    } catch (e) {
                        element.innerHTML = data;
                    }
                    element.innerHTML = data;
                    $('#output').html(
                        'URL: ' + url + '<br/>' +
                        'Method: ' + method + '<br/>' +
                        'Status: ' + code + '<br/>' +
                        '<br/>'
                    )[0].appendChild(element);
                };
                var ajax = function (url, method) {
                    method = method.toUpperCase();
                    $.ajax({
                        url: url,
                        method: method,
                        data: (method == 'POST' ? $('#query')[0].value : null),
                        headers: ($('#auth')[0].value == '' ? null : {
                            'Authorization': $('#auth')[0].value
                        }),
                        success: function (data, status, xhr) {
                            update(url, method, xhr.statusText + ' [' + xhr.status + ']', xhr.responseText);
                        },
                        error: function (xhr, status, error) {
                            update(url, method, xhr.statusText + ' [' + xhr.status + ']', xhr.responseText);
                        }
                    });
                };
                $('#get').click(function () {
                    var getURL = api + $('#endpoint')[0].value + '/?format=json_pretty' + (($('#query')[0].value != '') ? '&' + $('#query')[0].value : '')
                    ajax(getURL, 'get')
                });
                $('#post').click(function () {
                    var postURL = api + $('#endpoint')[0].value + '/?format=json_pretty';
                    ajax(postURL, 'post');
                });
            });
        </script>
    </head>
    <body>
        <br/>
        <div id = 'form'>
            <h1>P2P API Test</h1>
            <input placeholder = 'endpoint' type = 'text' id = 'endpoint'/>
            <input placeholder = 'query' type = 'text' id = 'query'/>
            <input placeholder = 'authorization' type = 'text' id = 'auth'/>
            <button id = 'get'>GET</button><button id = 'post'>POST</button>
            <br/><br/>
            <div id = 'output'>
                <div style = 'width: 100%; text-align: center;'>output</div>
            </div>
        </div>
    </body>
</html>
